# shared-expense-app

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  build.gradle
backend/src/main/java/com/sharedexpense/backend/: BackendApplication.java
backend/src/main/java/com/sharedexpense/backend/controller/: AuthController.java
backend/src/main/java/com/sharedexpense/backend/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/sharedexpense/backend/dto/response/: AuthResponse.java  ErrorResponse.java  MessageResponse.java
backend/src/main/java/com/sharedexpense/backend/exception/: BusinessException.java  CaptchaException.java  GlobalExceptionHandler.java  TokenExpiredException.java
backend/src/main/java/com/sharedexpense/backend/model/: AuditLog.java  DeviceToken.java  Expense.java  ExpenseShare.java  Group.java  GroupMembership.java  Notification.java  Settlement.java  User.java
backend/src/main/java/com/sharedexpense/backend/model/enums/: AuditAction.java  ExpenseCategory.java  NotificationType.java  Platform.java  Role.java  SplitMethod.java
backend/src/main/java/com/sharedexpense/backend/repository/: AuditLogRepository.java  DeviceTokenRepository.java  ExpenseRepository.java  ExpenseShareRepository.java  GroupMembershipRepository.java  GroupRepository.java  NotificationRepository.java  SettlementRepository.java  UserRepository.java
backend/src/main/java/com/sharedexpense/backend/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/sharedexpense/backend/service/: AuthService.java  CaptchaService.java
backend/src/main/java/com/sharedexpense/backend/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/java/com/sharedexpense/backend/: BackendApplicationTests.java
mobile/: .gitignore  App.js  app.json  package-lock.json  package.json
mobile/src/components/: CaptchaModal.jsx  (+4 more)
(+17 files in other folders)
